$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineEndpoint.schema.json
name: pima-classification-online
description: An online endpoint serving the registered model for the Pima classification task
auth_mode: key
